[00:00.01]16124278 - 王浩
[00:02.85]白夜
[00:04.42]《白夜追凶》主题曲
[00:06.20]
[00:07.92]演唱：尹姝贻
[00:09.16]作词：尹姝贻
[00:10.64]作曲：尹姝贻
[00:12.26]发行：咕咔时代
[00:14.76]
[00:32.03]人海茫茫 无风起浪
[00:37.97]暗潮汹涌 此消彼长
[00:43.91]春暖秋凉 别来无恙
[00:50.00]明月当空 乘风破浪
[00:55.88]谁心中有泪 挣扎于是非
[01:01.83]还假装无谓 为爱赎罪
[01:07.99]谁青春无悔 敬勇敢一杯
[01:13.84]逆风踏凌霄 以光散黑
[01:19.05]开往白天的夜 有没有终点
[01:25.32]星光凋谢 迫在眉睫
[01:31.47]轰轰烈烈 代价不屑
[01:36.99]谁向谁妥协 谁跟谁告别
[01:44.93]
[01:53.34]人海茫茫 无风起浪
[01:59.23]暗潮汹涌 此消彼长
[02:05.10]春暖秋凉 别来无恙
[02:11.09]明月当空 乘风破浪
[02:17.19]谁心中有泪 挣扎于是非
[02:23.08]还假装无谓 为爱赎罪
[02:29.12]谁青春无悔 敬勇敢一杯
[02:35.00]逆风踏凌霄 以光散黑
[02:40.22]开往白天的夜 有没有终点
[02:46.47]星光凋谢 迫在眉睫
[02:52.57]轰轰烈烈 代价不屑
[02:58.00]谁向谁妥协 谁跟谁告别
[03:13.49]开往白天的夜 有没有终点
[03:19.79]星光凋谢 迫在眉睫
[03:25.88]轰轰烈烈 代价不屑
[03:31.22]谁向谁妥协 谁跟谁告别
[03:40.46]谁跟谁告别
[03:46.66]谁跟谁告别
[03:55.38]end...