[00:00.01]童话
[00:03.00]王浩
[00:05.00]16124278
[00:07.00]移动商务系统设计与开发
[00:10.00]大作业
[00:13.00]忘了有多久
[00:16.00]再没听到你
[00:20.00]对我说你最爱的故事
[00:27.00]我想了很久
[00:30.00]我开始慌了
[00:34.00]是不是我又做错什么
[00:40.00]
[00:41.00]你哭着对我说
[00:44.00]童话里都是骗人的
[00:48.00]我不可能是你的王子
[00:55.00]也许你不会懂
[00:58.00]从你说爱我以后
[01:02.00]我的天空星星都亮了
[01:09.00]
[01:09.00]我愿变成童话里
[01:13.00]你爱的那个天使
[01:16.00]张开双手
[01:19.00]变成翅膀守护你
[01:22.00]你要相信
[01:26.00]相信我们会像童话故事里
[01:30.00]幸福和快乐是结局
[01:37.00]
[01:48.00]你哭着对我说
[01:51.00]童话里都是骗人的
[01:55.00]我不可能是你的王子
[02:02.00]也许你不会懂
[02:05.00]从你说爱我以后
[02:08.00]我的天空星星都亮了
[02:15.00]
[02:16.00]我愿变成童话里
[02:20.00]你爱的那个天使
[02:23.00]张开双手
[02:25.00]变成翅膀守护你
[02:30.00]你要相信
[02:32.00]相信我们会像童话故事里
[02:37.00]幸福和快乐是结局
[02:44.00]我要变成童话里
[02:48.00]你爱的那个天使
[02:51.00]张开双手
[02:53.00]变成翅膀守护你
[02:58.00]你要相信
[03:00.00]相信我们会像童话故事里
[03:06.00]幸福和快乐是结局
[03:12.00]我会变成童话里
[03:16.00]你爱的那个天使
[03:19.00]张开双手
[03:21.00]变成翅膀守护你
[03:26.00]你要相信
[03:28.00]相信我们会像童话故事里
[03:34.00]幸福和快乐是结局
[03:41.00]哦...
[03:44.00]一起写
[03:46.00]我们的
[03:48.00]结局
[03:56.00]
