[00:00.01]16124278 - 王浩
[00:00.38]好想你 - 朱主爱 
[00:01.14]词：黄明志 
[00:01.32]曲：黄明志 
[00:01.51]想要传送一封简讯给你 
[00:05.02]我好想好想你 
[00:07.46]想要立刻打通电话给你 
[00:09.89]我好想好想你 
[00:12.36]每天起床的第一件事情 
[00:14.84]就是好想好想你 
[00:17.62]无论晴天还是下雨 
[00:20.04]都好想好想你 
[00:22.30]每次当我一说我好想你 
[00:24.98]你都不相信 
[00:27.18]但却总爱问我有没有想你 
[00:32.15]我不懂的甜言蜜语 
[00:34.27]所以只说好想你 
[00:37.14]反正说来说去 
[00:38.60]都只想让你开心 
[00:41.66]好想你 好想你 好想你 好想你 
[00:47.03]是真的真的好想你 
[00:49.24]不是假的假的好想你 
[00:51.67]好想你 好想你 好想你 好想你 
[00:56.91]是够力够力好想你 
[00:59.08]真的西北西北好想你 
[01:01.51]好想你 
[01:04.26] 
[01:21.59]每次当我一说我好想你 
[01:24.36]你都不相信 
[01:26.57]但却总爱问我有没有想你 
[01:31.52]我不懂的甜言蜜语 
[01:33.62]所以只说好想你 
[01:36.44]反正说来说去 
[01:37.89]都只想让你开心 
[01:41.07]好想你 好想你 好想你 好想你 
[01:46.35]是真的真的好想你 
[01:48.52]不是假的假的好想你 
[01:50.99]好想你 好想你 好想你 好想你 
[01:56.22]是够力够力好想你 
[01:58.43]真的西北西北好想你 
[02:00.83]好想你 好想你 好想你 好想你 
[02:06.15]是真的真的好想你 
[02:08.31]不是假的假的好想你 
[02:10.76]好想你 好想你 好想你 好想你 
[02:16.04]是够力够力好想你 
[02:18.23]真的西北西北好想你 
[02:20.72]好想你 
[02:23.46]好想你 
[02:25.70] 
[02:26.45]好想你 
[02:31.00] 